﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Android", "Calculator\Calculator.Android\Calculator.Android.csproj", "{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.iOS", "Calculator\Calculator.iOS\Calculator.iOS.csproj", "{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator\Calculator.csproj", "{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Release|iPhone.Build.0 = Release|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FB3FC601-FFFD-424B-9FFD-E81ED3CC30F6}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Debug|iPhone.Build.0 = Debug|iPhone
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Release|Any CPU.Build.0 = Release|iPhone
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Release|Any CPU.Deploy.0 = Release|iPhone
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Release|iPhone.ActiveCfg = Release|iPhone
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Release|iPhone.Build.0 = Release|iPhone
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Release|iPhone.Deploy.0 = Release|iPhone
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A02E4F94-F99A-4869-8C8D-81DD0F540F4D}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Release|iPhone.Build.0 = Release|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D53B665E-617D-4EDE-8F27-AAB55F2C7E7F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41E7F542-59AD-4693-9287-9233E6C1179D}
	EndGlobalSection
EndGlobal
